# hystrix-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/bluedawnsolutions/: Application.java
src/main/java/uk/bluedawnsolutions/hystrix/: DeferredResult.java  QuickRunFailureSlowFallbackCommand.java  Result.java  SlowRunAndDeterministicFallbackCommand.java  SlowRunAndFallbackExecutedOnCallingThreadCommand.java  SlowRunAndImmediateFallbackCommand.java  SlowRunAndSlowFallbackCommand.java
src/main/java/uk/bluedawnsolutions/web/controllers/: HystrixController.java
src/main/resources/: application.yml  defaults.xml  logback.xml
src/test/java/uk/bluedawnsolutions/web/controllers/: HystrixControllerTest.java
